hramos/needs-attention/action.yml
name: 'Needs Attention'
description: 'Applies a label whenever the original author of an issue adds a comment to an issue that needed their response.'
inputs:
  response-required-label:
    description: 'The name of the label that indicates an issue that needs a response from the author.'
    default: 'Needs Author Feedback'
  needs-attention-label:
    description: 'The name of the label that indicates an issue that needs attention.'
    default: 'Needs Attention'
  perform:
    description: 'Whether to perform any action, if needed. Set to false to do a dry-run.'
    default: true
  repo-token:
    description: 'The GITHUB_TOKEN for the repository being acted on.'
    required: true
outputs:
  result:
    description: 'A string description of any actions taken.'
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'flag'
  color: 'red'

cilium/cilium/.github/workflows/needs-more-info.yaml
- name: Apply Needs Attention Label
  uses: hramos/needs-attention@d0eaa7f961c04d4da86466b1176b56e0d4089022 # v2.0.0
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      response-required-label: 'need-more-info'
      needs-attention-label: 'info-completed'

calimero-network/contribution-test/.github/workflows/contributions.yml
- name: Label PRs for Triage
  uses: hramos/needs-attention@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    response-required-label: 'waiting-for-review'
    needs-attention-label: 'needs-review'