hramos/needs-attention/action.yml
name: 'Needs Attention'
description: 'Applies a label whenever the original author of an issue adds a comment to an issue that needed their response.'
inputs:
  response-required-label:
    description: 'The name of the label that indicates an issue that needs a response from the author.'
    default: 'Needs Author Feedback'
  needs-attention-label:
    description: 'The name of the label that indicates an issue that needs attention.'
    default: 'Needs Attention'
  perform:
    description: 'Whether to perform any action, if needed. Set to false to do a dry-run.'
    default: true
  repo-token:
    description: 'The GITHUB_TOKEN for the repository being acted on.'
    required: true
outputs:
  result:
    description: 'A string description of any actions taken.'
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'flag'
  color: 'red'

realm/ci-actions/.github/workflows/issue-needs-attention.yml
- name: Apply Needs-Attention Label
  uses: hramos/needs-attention@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    response-required-label: 'Waiting-For-Reporter'
    needs-attention-label: 'Needs-Attention'

calimero-network/contribution-test/.github/workflows/contributions.yml
- name: Apply Needs Attention Label
  uses: hramos/needs-attention@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    response-required-label: "waiting-for-response"
    needs-attention-label: "needs-triage"

calimero-network/contribution-test/.github/workflows/contributions.yml
- name: Label PRs for Triage
  uses: hramos/needs-attention@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    response-required-label: "waiting-for-author-feedback"
    needs-attention-label: "needs-team-review"

facebook/react-native/.github/workflows/needs-attention.yml
- name: Apply Needs Attention Label
  uses: hramos/needs-attention@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    response-required-label: "Needs: Author Feedback"
    needs-attention-label: "Needs: Attention"
  id: needs-attention